[gd_scene load_steps=13 format=3 uid="uid://d337wiihs0i4f"]

[ext_resource type="Script" path="res://resources/scripts/main.gd" id="1_y4o58"]
[ext_resource type="Texture2D" uid="uid://ptbqtpymfhoc" path="res://resources/images/background.png" id="2_d5ngk"]
[ext_resource type="Theme" uid="uid://dcd2k5geuagms" path="res://resources/styles/hint_text.tres" id="3_ngb83"]
[ext_resource type="Script" path="res://resources/scripts/input_mobile_web.gd" id="4_itr53"]
[ext_resource type="Theme" uid="uid://bqsc72t373p8a" path="res://resources/styles/input_text.tres" id="5_glcss"]
[ext_resource type="Theme" uid="uid://c0u4ddfk4cxda" path="res://resources/styles/input_text_background.tres" id="6_6ulkr"]
[ext_resource type="Texture2D" uid="uid://bfthkq0xhaqn" path="res://resources/images/underscore.png" id="7_04bdp"]
[ext_resource type="Script" path="res://resources/scripts/panel.gd" id="8_d1pwc"]
[ext_resource type="StyleBox" uid="uid://dpsor6vsxd0np" path="res://resources/styles/border.tres" id="9_r7ead"]
[ext_resource type="Texture2D" uid="uid://dlml15kyg0fm0" path="res://resources/images/the_thing.png" id="10_24h8m"]

[sub_resource type="SystemFont" id="SystemFont_shy3v"]

[sub_resource type="SystemFont" id="SystemFont_6vuqp"]

[node name="Main" type="ReferenceRect"]
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_y4o58")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_d5ngk")
centered = false

[node name="ControlHint1" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 720.0
offset_right = 376.0
offset_bottom = 755.0
rotation = -1.5708
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 100

[node name="ControlHint1" type="Label" parent="ControlHint1"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ngb83")
text = "Swipe you finger."

[node name="ControlHint2" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 1280.0
offset_right = 1806.0
offset_bottom = 85.0
rotation = 1.5708
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 100

[node name="ControlHint2" type="Label" parent="ControlHint2"]
layout_mode = 2
theme = ExtResource("3_ngb83")
text = "Tap your finger, then press your keys."

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 20.0
offset_right = 1280.0
offset_bottom = 720.0
alignment = 1

[node name="Head" type="CenterContainer" parent="UI"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Head"]
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.152941, 0.164706, 1)
theme_override_colors/font_shadow_color = Color(0.145098, 0.152941, 0.164706, 1)
theme_override_colors/font_outline_color = Color(0.145098, 0.152941, 0.164706, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_shy3v")
theme_override_font_sizes/font_size = 60
text = "What  is  this ?"

[node name="Input" type="CenterContainer" parent="UI/Head"]
layout_mode = 2

[node name="Input" type="HBoxContainer" parent="UI/Head/Input"]
layout_mode = 2
alignment = 1
script = ExtResource("4_itr53")

[node name="Letter1" type="CenterContainer" parent="UI/Head/Input/Input"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Letter" type="VSplitContainer" parent="UI/Head/Input/Input/Letter1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
dragger_visibility = 1

[node name="Letter" type="CenterContainer" parent="UI/Head/Input/Input/Letter1/Letter"]
layout_mode = 2

[node name="Letter" type="MarginContainer" parent="UI/Head/Input/Input/Letter1/Letter/Letter"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="Letter" type="Label" parent="UI/Head/Input/Input/Letter1/Letter/Letter/Letter"]
z_index = 2
layout_mode = 2
theme = ExtResource("5_glcss")
text = " "
horizontal_alignment = 1

[node name="LetterBackground" type="Label" parent="UI/Head/Input/Input/Letter1/Letter/Letter/Letter"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme = ExtResource("6_6ulkr")
text = " "
horizontal_alignment = 1

[node name="Underscore" type="TextureRect" parent="UI/Head/Input/Input/Letter1/Letter"]
layout_mode = 2
texture = ExtResource("7_04bdp")
stretch_mode = 3

[node name="Letter2" type="CenterContainer" parent="UI/Head/Input/Input"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Letter" type="VSplitContainer" parent="UI/Head/Input/Input/Letter2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
dragger_visibility = 1

[node name="Letter" type="CenterContainer" parent="UI/Head/Input/Input/Letter2/Letter"]
layout_mode = 2

[node name="Letter" type="MarginContainer" parent="UI/Head/Input/Input/Letter2/Letter/Letter"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="Letter" type="Label" parent="UI/Head/Input/Input/Letter2/Letter/Letter/Letter"]
z_index = 2
layout_mode = 2
theme = ExtResource("5_glcss")
text = " "
horizontal_alignment = 1

[node name="LetterBackground" type="Label" parent="UI/Head/Input/Input/Letter2/Letter/Letter/Letter"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme = ExtResource("6_6ulkr")
text = " "
horizontal_alignment = 1

[node name="Underscore" type="TextureRect" parent="UI/Head/Input/Input/Letter2/Letter"]
layout_mode = 2
texture = ExtResource("7_04bdp")
stretch_mode = 3

[node name="Letter3" type="CenterContainer" parent="UI/Head/Input/Input"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Letter" type="VSplitContainer" parent="UI/Head/Input/Input/Letter3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
dragger_visibility = 1

[node name="Letter" type="CenterContainer" parent="UI/Head/Input/Input/Letter3/Letter"]
layout_mode = 2

[node name="Letter" type="MarginContainer" parent="UI/Head/Input/Input/Letter3/Letter/Letter"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="Letter" type="Label" parent="UI/Head/Input/Input/Letter3/Letter/Letter/Letter"]
z_index = 2
layout_mode = 2
theme = ExtResource("5_glcss")
text = " "
horizontal_alignment = 1

[node name="LetterBackground" type="Label" parent="UI/Head/Input/Input/Letter3/Letter/Letter/Letter"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme = ExtResource("6_6ulkr")
text = " "
horizontal_alignment = 1

[node name="Underscore" type="TextureRect" parent="UI/Head/Input/Input/Letter3/Letter"]
layout_mode = 2
texture = ExtResource("7_04bdp")
stretch_mode = 3

[node name="Letter4" type="CenterContainer" parent="UI/Head/Input/Input"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Letter" type="VSplitContainer" parent="UI/Head/Input/Input/Letter4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
dragger_visibility = 1

[node name="Letter" type="CenterContainer" parent="UI/Head/Input/Input/Letter4/Letter"]
layout_mode = 2

[node name="Letter" type="MarginContainer" parent="UI/Head/Input/Input/Letter4/Letter/Letter"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="Letter" type="Label" parent="UI/Head/Input/Input/Letter4/Letter/Letter/Letter"]
z_index = 2
layout_mode = 2
theme = ExtResource("5_glcss")
text = " "
horizontal_alignment = 1

[node name="LetterBackground" type="Label" parent="UI/Head/Input/Input/Letter4/Letter/Letter/Letter"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme = ExtResource("6_6ulkr")
text = " "
horizontal_alignment = 1

[node name="Underscore" type="TextureRect" parent="UI/Head/Input/Input/Letter4/Letter"]
layout_mode = 2
texture = ExtResource("7_04bdp")
stretch_mode = 3

[node name="Letter5" type="CenterContainer" parent="UI/Head/Input/Input"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Letter" type="VSplitContainer" parent="UI/Head/Input/Input/Letter5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
dragger_visibility = 1

[node name="Letter" type="CenterContainer" parent="UI/Head/Input/Input/Letter5/Letter"]
layout_mode = 2

[node name="Letter" type="MarginContainer" parent="UI/Head/Input/Input/Letter5/Letter/Letter"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="Letter" type="Label" parent="UI/Head/Input/Input/Letter5/Letter/Letter/Letter"]
z_index = 2
layout_mode = 2
theme = ExtResource("5_glcss")
text = " "
horizontal_alignment = 1

[node name="LetterBackground" type="Label" parent="UI/Head/Input/Input/Letter5/Letter/Letter/Letter"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme = ExtResource("6_6ulkr")
text = " "
horizontal_alignment = 1

[node name="Underscore" type="TextureRect" parent="UI/Head/Input/Input/Letter5/Letter"]
layout_mode = 2
texture = ExtResource("7_04bdp")
stretch_mode = 3

[node name="Letter6" type="CenterContainer" parent="UI/Head/Input/Input"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Letter" type="VSplitContainer" parent="UI/Head/Input/Input/Letter6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
dragger_visibility = 1

[node name="Letter" type="CenterContainer" parent="UI/Head/Input/Input/Letter6/Letter"]
layout_mode = 2

[node name="Letter" type="MarginContainer" parent="UI/Head/Input/Input/Letter6/Letter/Letter"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="Letter" type="Label" parent="UI/Head/Input/Input/Letter6/Letter/Letter/Letter"]
z_index = 2
layout_mode = 2
theme = ExtResource("5_glcss")
text = " "
horizontal_alignment = 1

[node name="LetterBackground" type="Label" parent="UI/Head/Input/Input/Letter6/Letter/Letter/Letter"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme = ExtResource("6_6ulkr")
text = " "
horizontal_alignment = 1

[node name="Underscore" type="TextureRect" parent="UI/Head/Input/Input/Letter6/Letter"]
layout_mode = 2
texture = ExtResource("7_04bdp")
stretch_mode = 3

[node name="Panel" type="MarginContainer" parent="UI"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Panel" type="CenterContainer" parent="UI/Panel"]
layout_mode = 2
script = ExtResource("8_d1pwc")

[node name="Border" type="Panel" parent="UI/Panel/Panel"]
custom_minimum_size = Vector2(600, 350)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_r7ead")

[node name="TheThing" type="Sprite2D" parent="UI/Panel/Panel/Border"]
texture = ExtResource("10_24h8m")
centered = false

[node name="SmallPixelDisplay" type="ColorRect" parent="UI/Panel/Panel/Border"]
layout_mode = 0
offset_left = 540.0
offset_top = 20.0
offset_right = 580.0
offset_bottom = 60.0
color = Color(0.145098, 0.152941, 0.164706, 1)

[node name="PixelDisplay" type="BoxContainer" parent="UI/Panel/Panel/Border"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 350.0
alignment = 2

[node name="PixelDisplay" type="ColorRect" parent="UI/Panel/Panel/Border/PixelDisplay"]
custom_minimum_size = Vector2(600, 350)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.145098, 0.152941, 0.164706, 1)

[node name="Conclusion" type="MarginContainer" parent="UI"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Conclusion" type="CenterContainer" parent="UI/Conclusion"]
layout_mode = 2

[node name="Conclusion" type="Label" parent="UI/Conclusion/Conclusion"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.152941, 0.164706, 1)
theme_override_colors/font_shadow_color = Color(0.145098, 0.152941, 0.164706, 1)
theme_override_colors/font_outline_color = Color(0.145098, 0.152941, 0.164706, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_6vuqp")
theme_override_font_sizes/font_size = 60
text = "It  is  a  banana !"

[node name="LineEdit" type="LineEdit" parent="."]
modulate = Color(1, 1, 1, 0.470588)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 208.0
text = "#"
virtual_keyboard_enabled = false
selecting_enabled = false
